<?xml version="1.0" encoding="utf-8"?>

<!--Note: Change the startDestination to change the first screen -->
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/addFragment">

    <fragment
        android:id="@+id/addFragment"
        android:name="com.example.timetableapp.AddFragment"
        android:label="AddFragment"
        tools:layout="@layout/fragment_add">
        <argument
            android:name="score"
            android:defaultValue="0"
            app:argType="string" />
        <action
            android:id="@+id/action_addFragment_to_scheduleFragment"
            app:destination="@id/scheduleFragment" />
    </fragment>

    <fragment
        android:id="@+id/scheduleFragment"
        android:name="com.example.timetableapp.ScheduleFragment"
        android:label="ScheduleFragment"
        tools:layout="@layout/fragment_schedule" >
        <argument
            android:name="score2"
            android:defaultValue="0"
            app:argType="integer" />

        <action
            android:id="@+id/action_scheduleFragment_to_addFragment"
            app:destination="@id/addFragment" />
    </fragment>

</navigation>